{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "declaration": true,
    "lib": [
      "es7",
      "es2018",
      "dom",
    ],
    "target": "es6",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "jsx": "react",
    "outDir": "./dist/",
  },
  "include": [
    "./src/**/*"
  ]
}